Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/11/2021
Var
// Seção de Declarações das variáveis 
num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

          escreva("Digite a nota: ")
          leia(num)
          se  (num >=4) e (num<6) entao
               escreva("Recuperação")
               senao
                    se  num < 0 entao
                    escreva("O número é Negativo")
                         senao
                         escreva ("numero 0")
                    fimse
          fimse




Fimalgoritmo